{
  "packageName": "com.gowaru.kaisen.sekai",
  "name": "Sekai",
  "version": 2.0,
  "baseUrl": "https://sekai.one",
  "description": "Sekai - Streaming anime VF & VOSTFR",
  "authors": [
    "Gowaru"
  ],
  "languages": [
    "fr"
  ],
  "categories": [
    "Anime"
  ]
}
