{
  "packageName": "com.gowaru.kaisen.franime",
  "name": "FRAnime",
  "version": 2.0,
  "baseUrl": "https://franime.fr/",
  "description": "FRAnime - Streaming anime VF & VOSTFR",
  "authors": [
    "Gowaru"
  ],
  "languages": [
    "fr"
  ],
  "categories": [
    "Anime"
  ]
}
